<!DOCTYPE html>
<html>
<head>
    <title>Syngenta</title>
    <base href="/src/">
    <!--<base href="../syngenta/">-->
    <!--Meta Tags-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- StyleSheets-->
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="app/assets/style/bootstrap.min.css" rel="stylesheet" />
    <link href="app/assets/style/normalize.css" rel="stylesheet" />
    <link href="app/assets/style/animate.min.css" rel="stylesheet" />
    <link href="app/assets/style/font-awesome.min.css" rel="stylesheet" />
    <link href="app/assets/style/style.css" rel="stylesheet" />
    <link href="app/assets/style/slider.css" rel="stylesheet" />
    <!--Javascripts-->
    <script src="app/adal-service/adal.js"></script>
    <script src="app/assets/script/ExportHtmlAsImage.js"></script>
    <script src="app/assets/script/HtmlToCanvas.js"></script>
    <script src="app/assets/script/rgbcolor.js"></script>
    <script src="app/assets/script/canvg.js"></script>
    <script src="app/assets/script/jquery.min.js"></script>
    <script src="app/assets/script/jquery-ui.js"></script>
    <script src="app/assets/script/bootstrap.min.js"></script>
    <script src="app/assets/script/slider.js"></script>
    <script src="app/assets/script/master.js"></script>
    <!--for event calendar-->
    <script src='/node_modules/moment/min/moment.min.js'></script>
    <script src="/node_modules/fullcalendar/dist/fullcalendar.js"></script>
    <!-- Polyfill(s) for older browsers -->
    <script src="/node_modules/core-js/client/shim.min.js"></script>
    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>
    <!--Node Modules StyleSheets-->
    <link href="/node_modules/primeng/resources/primeng.css" rel="stylesheet"  />
    <link href="/node_modules/primeng/resources/themes/omega/theme.css" rel="stylesheet" />
    <link href="/node_modules/nouislider/distribute/nouislider.min.css" rel="stylesheet" />
    <link href='/node_modules/fullcalendar/dist/fullcalendar.css' rel='stylesheet' />
    <!--System Javascripts-->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('main.js').catch(function (err) { console.error(err); });
    </script>
</head>
<body>
    <my-app>

    </my-app>


</body>
</html>
